<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Фильмы</h1>
    <div>

        <p>The amazing spider man</p>
        <img src="нчп.jpg" alt="" class="round">
        <a href="https://lo29.lordfilm.lu/6780-film-novyj-chelovek-pauk-2012.html" 
            target="_blank">смотреть</a>
    </div>
    <div>
        <p>Fight club</p>
        <img src="бойцовский клуб.jpg" alt="" class="round">
        <a href="https://mp3-sk.zorgfilms.org/176-146-boicovskii-klub-film-1999.html" 
            target="_blank">смотреть</a>

    </div>
    <div>
        <p>Real steel</p>
        <img src="живая сталь.jpg" alt="" class="round">
        <a href="https://lo29.lordfilm.lu/5914-film-zhivaja-stal-2011.html" 
            target="_blank">смотреть</a>

    </div>
    <div>
        <p>Avengers:infinity war</p>
        <img src="мстители.jpeg" alt="" class="round">
        <a href="https://tvvv.lordfilm.vision/410-mstiteli-vojna-beskonechnosti-2018.html"
             target="_blank">смотреть</a>
    </div>
    <div>
        <p>Avengers:end game</p>
        <img src="мстители финал.jpg" alt="" class="round">
        <a href="https://tvvv.lordfilm.vision/411-mstiteli-final-2019-v-hd.html" 
            target="_blank">смотреть</a>
    </div>
    <div>
        <p>Need for speed</p>
        <img src="nfs.jpg" alt="" class="round">
        <a href="https://lo29.lordfilm.lu/9519-film-need-for-speed-zhazhda-skorosti-2014.html"
         target="_blank">смотреть</a>
    </div>






</body>

</html>
